<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameOverScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="171" Column="91" />
      <File FileName="Assets/Scripts/RotateScript.cs" Line="13" Column="80" />
      <File FileName="Assets/Scripts/ButtonScript.cs" Line="35" Column="45" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="20" Column="62" />
      <File FileName="Assets/Scripts/GameOverScript.cs" Line="26" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>